# Configuración general
DOMAIN=34.201.37.82
EMAIL=aws@gmail.com
APACHE_CONF=/etc/apache2/sites-available/000-default.conf
PRESTASHOP_DIR=/var/www/html
PHP_MEMORY_LIMIT=256M
PHP_MAX_INPUT_VARS=5000
PHP_POST_MAX_SIZE=20M
PHP_UPLOAD_MAX_FILESIZE=10M
